<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowas memo Ed.</title>
</head>
<body>
    <div class="greetings">

        <span>B</span>
        <span>U</span>
        <span>E</span>
        <span>N</span>
        <span>A</span>
        <span>S</span>
        <span></span>

    </div>

    <div class="greetings">

        <span>T</span>
        <span>A</span>
        <span>R</span>
        <span>D</span>
        <span>E</span>
        <span>S</span>
        <span></span>

    </div>
    <div class="greetings">
        <span>P</span>
        <span>E</span>
        <span>L</span>
        <span>O</span>
        <span>N</span>
        <span>E</span>
        <span>S</span>
    </div>
    <div class="description">
        <span>El dia de hoy vengo aqui y les tengo un regalo especial para ustedes!!</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Hagan clic para ver la magia, pelon o pelona</a>
        </button>
        
    </div>
    <br><br>
    <div class="description">
        <span>Les tengo otro regalito, pero no sé si lo querrán (si no lo abren tienen 0 en el ciclo)</span>
    </div>
    <div class="button">
        <button>
            <a href="https://www.youtube.com/watch?v=KvHTNcsXsz0" target="_blank">Bajo tu propio riesgo, da clic aquí</a>
        </button>
        
    </div>
<br><br><br><br><br>
    <div class="description1">
        <span>Se le acabo el presupuesto al niño, disculpen si les crasheo el chrome(mentira)</span>
    </div>
</body>
</html>